spring.datasource.url=jdbc:mysql://mysqldb-springboot-schoolapplication.chsggosk2y55.us-east-1.rds.amazonaws.com/eazyschool
spring.datasource.username=admin
spring.datasource.password=SpringBootSchoolApplication